<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Jakarta</title>

    <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/styles/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700;800&family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Jakarta</h1>
        <p>
          Jakarta merupakan Ibu Kota Negara Indonesia. Jakarta juga sering
          disebut dengan kota metropolitan
        </p>
      </div>

      <nav>
        <ul>
          <li><a href="#sejarah">Sejarah</a></li>
          <li><a href="#geografis">Geografis</a></li>
          <li><a href="#wisata">Wisata</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Sejarah</h2>

          <figure>
            <img
              src="assets/image/sejarah.jpg"
              alt="Sejarah Jakarta tempo dulu"
              class="featured-image"
            />
            <figcaption>
              Nama Jakarta berasal dari kata "Jayakarta" yang berarti
              "kemenangan yang sempurna", diberikan oleh Fatahillah setelah
              berhasil merebut pelabuhan Sunda Kelapa dari bangsa Portugis pada
              22 Juni 1527.
              <br /><br />
              Pada awal abad ke-17, VOC Belanda datang dan akhirnya menguasai
              Jayakarta. Nama kota kemudian diubah menjadi Batavia dan dijadikan
              pusat pemerintahan Hindia Belanda. Setelah Indonesia merdeka pada
              tahun 1945, Batavia diganti namanya menjadi Jakarta.
            </figcaption>
          </figure>
        </article>

        <article id="geografis" class="card">
          <h2>Geografis</h2>

          <figure>
            <img
              src="assets/image/geografis.jpg"
              alt="Peta Geografis Jakarta"
              class="featured-image"
            />
            <figcaption>
              Kota Jakarta terletak di bagian barat laut Pulau Jawa dengan luas
              wilayah sekitar 662 km². Sebagian besar wilayahnya berupa dataran
              rendah dengan ketinggian antara -2 meter hingga sekitar 50 meter
              di atas permukaan laut.
              <br /><br />
              Jakarta dialiri oleh 13 sungai utama, di antaranya Sungai
              Ciliwung, Pesanggrahan, dan Sunter yang bermuara langsung ke Teluk
              Jakarta.
            </figcaption>
          </figure>
        </article>

        <article id="wisata" class="card">
          <h2>Wisata</h2>
          <p>
            Jakarta memiliki beragam destinasi wisata mulai dari sejarah,
            budaya, hingga hiburan modern.
          </p>

          <section>
            <h3>Monumen Nasional</h3>
            <figure>
              <img
                src="assets/image/monas.jpg"
                alt="Monumen Nasional Jakarta"
                class="featured-image"
              />
              <figcaption>
                Monumen Nasional atau Monas adalah ikon kota Jakarta yang
                terletak di Lapangan Merdeka, Jakarta Pusat. Monas memiliki
                tinggi 132 meter dengan puncaknya berupa lidah api berlapis
                emas.
              </figcaption>
            </figure>
          </section>

          <section>
            <h3>Pantai Ancol</h3>
            <figure>
              <img
                src="assets/image/ancol.jpg"
                alt="Pantai Ancol Jakarta"
                class="featured-image"
              />
              <figcaption>
                Pantai Ancol merupakan destinasi wisata bahari populer di
                kawasan Taman Impian Jaya Ancol. Menawarkan pemandangan pantai,
                wahana permainan, serta beragam kuliner.
              </figcaption>
            </figure>
          </section>
        </article>
      </div>

      <aside class="profile">
        <article class="card">
          <header>
            <h2>Kota Jakarta</h2>
            <p>Kota Metropolitan terbesar diindonesia</p>
            <figure>
              <img src="assets/image/logo.jpg" alt="Lambang Jakarta" />
              <figcaption>Lambang Kota Jakarta</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>
            <table>
              <tr>
                <th>Negara</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Hari Jadi</th>
                <td>22 Juni 1527</td>
              </tr>
              <tr>
                <th>Luas Total</th>
                <td>662 km<sup>2</sup></td>
              </tr>
              <tr>
                <th>Bahasa Daerah</th>
                <td>Betawi, Jawa, Sunda</td>
              </tr>
              <tr>
                <th>Kode Telepon</th>
                <td>+62 21</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2025, Dicoding Academy</p>
    </footer>
  </body>
</html>
