<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Football Scoreboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="logo-container">
       <img src="pialadunia.png" alt="Piala Dunia FIFA" class="main-logo">
    </div>

    <div class="scoreboard-container">
        <div class="team-section">
            <span class="team-name">FRANCE</span>
            <div class="score-controls">
                <button class="score-btn minus-btn" data-team="home"><i class="fa-solid fa-minus"></i></button>
                <span class="score-value" id="home-score">0</span>
                <button class="score-btn plus-btn" data-team="home"><i class="fa-solid fa-plus"></i></button>
            </div>
        </div>

        <div class="score-divider">
            <span class="divider-text">:</span>
        </div>

        <div class="team-section">
            <span class="team-name">ITALY</span>
            <div class="score-controls">
                <button class="score-btn minus-btn" data-team="away"><i class="fa-solid fa-minus"></i></button>
                <span class="score-value" id="away-score">0</span>
                <button class="score-btn plus-btn" data-team="away"><i class="fa-solid fa-plus"></i></button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>