body {
  background-color: #008080;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: "Arial", sans-serif;
  color: #333;
  flex-direction: column;
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  padding-top: 20px;
  background: none;
}

.main-logo {
  max-width: 180px;
  height: auto;
  margin: 0 auto;
  display: block;
  background: none !important;
  box-shadow: none !important;
  border: none !important;
}

.scoreboard-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 10px 30px;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.team-name {
  font-size: 24px;
  font-weight: bold;
  color: #3b50a0;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.score-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.score-btn {
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  background-color: #3b50a0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.score-btn:hover {
  background-color: #2b3a7a;
  transform: scale(1.05);
}

.score-btn:active {
  transform: scale(1);
}

.score-value {
  font-size: 48px;
  font-weight: bolder;
  color: #000;
  min-width: 40px;
  text-align: center;
}

.score-divider {
  font-size: 48px;
  font-weight: bolder;
  color: #3b50a0;
  margin: 0 10px;
}

@media (max-width: 768px) {
  .logo-container {
    margin-bottom: 20px;
  }
  .main-logo {
    background: none !important;
    display: block;
    max-width: 180px;
    height: auto;
  }

  .scoreboard-container {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
  }
  .team-section {
    flex-direction: column;
    gap: 5px;
  }
  .team-name {
    font-size: 20px;
  }
  .score-controls {
    gap: 8px;
  }
  .score-btn {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  .score-value {
    font-size: 40px;
  }
  .score-divider {
    font-size: 40px;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .scoreboard-container {
    width: 90%;
  }
  .team-name {
    font-size: 18px;
  }
  .score-value {
    font-size: 36px;
  }
  .score-divider {
    font-size: 36px;
  }
}
