* {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: #027677;
}

a {
  text-decoration: none;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-color: #027677;
  text-align: center;
  color: white;
}

nav {
  background-color: #004f4f;
  padding: 5px;
  position: sticky;
  top: 0;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}

#content {
  flex: 5; 
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

aside {
  flex: 1; 
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;

}

.card figure {
  margin: 0;
  padding: 0;
}

.card figcaption {
  text-align: justify;
  line-height: 1.6;
  padding-top: 15px;
  color: #333;
}

.featured-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
  margin-top: 16px;
}

.profile .card header {
  text-align: center;
}

.logo {
  max-width: 200px; 
  height: auto;
  margin: 10px auto;
  display: block;
}

.profile figure figcaption {
  text-align: center;
}

.profile table {
  width: 100%;
  border-collapse: collapse;
}

.profile th,
.profile td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

footer {
  padding: 20px;
  color: white;
  background-color: #027677;
  text-align: center;
  font-weight: bold;
}


@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  
  main aside {
    align-self: center;
  }
}


@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
  
  main aside {
    align-self: stretch;
  }
}